<!doctype html>
<html lang="ko">
    <head>
        <title>여행 추천/예약/코스 설계 서비스</title>
        <style>
            h1 {
                color:white;
                background-color:peachpuff;
                padding:50px 0;
                text-align: center
            }
            h2 {
                border-bottom: 1px solid black;
                margin:0 50px
            }
            div{
                display: inline-block;
                margin:0 15px
            }
            a {
                color:brown;
                background-color:beige;
                text-decoration: none;
                padding: 10px
            }
        </style>
      </head>
    <body>
        <h1>원데이투어</h1>
        <a href="/">처음으로</a>
        <a href="/special">특가여행</a>
        <a href="/national">국내여행</a> 
        <a href="/international">해외여행</a> 
        <a href="/package">패키지여행</a> 
        <a href="/about">회사소개</a> 

        
        <h2>국내</h2>
        <div>
            <h3>전라/광주 지역</h3>
            <img src="https://picsum.photos/id/10/400/430" alt="picsum">
            <p>머루와인동굴</p>
            <p>전북 무주군</p>
        </div>
    
        <div>
            <h3>충청도</h3>
            <img src="https://picsum.photos/id/11/400/430" alt="picsum">
            <p>성심당</p>
            <p>대전</p>
        </div>
        
        <div>
            <h3>경상도</h3>
            <img src="https://picsum.photos/id/12/400/430" alt="picsum">
            <p>광안리 해수욕장</p>
            <p>부산</p>
        </div>
       
        <div>
            <h3>제주</h3>
            <img src="https://picsum.photos/id/13/400/430" alt="picsum">
            <p>성산 일출봉</p>
            <p>제주도</p>
        </div>

        <h2>국외</h2>
        <div>
            <h3>아시아</h3>
            <img src="https://picsum.photos/id/14/400/430" alt="picsum">
            <p>만좌모</p>
            <p>일본 오키나와</p>
        </div>
       
        <div>
            <h3>유럽</h3>
            <img src="https://picsum.photos/id/15/400/430" alt="picsum">
            <p>오로라 투어</p>
            <p>아이슬란드</p>
        </div>
        
        <div>
            <h3>오세아니아</h3>
            <img src="https://picsum.photos/id/16/400/430" alt="picsum">
            <p>커럼빈 야생동물 공원</p>
            <p>호주 골드코스트</p>
        </div>
                  
        <div>
            <h3>마지막 여행지</h3>
            <img src="https://picsum.photos/id/17/400/430" alt="picsum">
            <p>뉴욕 타임스 스퀘어</p>
            <p>미국</p>
        </div>
        <hr>
        <h3>원데이투어</h3>
        <p>copylight &copy; onnday tour&trade;. all right reserved:</p>
    </body>
    </html>
